# ta_training-java

./: README.md  pom.xml
src/test/java/com/epam/training/clarisa_baldearena/: LoginTest.java
